nuevo .env =   BD_USERNAME=chicclosethenry
DB_PASSWORD=jAkV4BRvDpJggoIX
DB_URI=mongodb+srv://chicclosethenry:jAkV4BRvDpJggoIX@chiccloset.j5c8ltr.mongodb.net/chiccloset?retryWrites=true&w=majority
SERVER_PORT=5000
MERCADOPAGO_KEY=APP_USR-3799560281645771-041719-eaf169f9841de38f0076e1fff27ac4ad-1172423512
EMAILPASS=pqfbgmlrbujalmah